{
  "name": "cristobal-ecommerce",
  "version": "1.0.0",
  "description": "Premium Textile E-commerce Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node database/setup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.15",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "author": "Berkay",
  "license": "ISC"
}
