<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRISTOBAL - Ürün Detayı</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <!-- Config -->
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1a1a1a",
              "background-light": "#fcfcfc",
              "background-dark": "#121212",
              "surface-light": "#f5f3ef",
              "surface-dark": "#1e1e1e",
              "accent-gold": "#C5A059",
            },
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
              serif: ["Playfair Display", "serif"],
              display: ["Playfair Display", "serif"],
            },
            borderRadius: {
              DEFAULT: "2px",
            },
            letterSpacing: {
              widest: ".25em",
            },
          },
        },
      };
    </script>
    <style>
      details > summary {
        list-style: none;
      }
      details > summary::-webkit-details-marker {
        display: none;
      }
      details[open] summary span.material-icons-outlined {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 antialiased font-sans transition-colors duration-300"
  >
    <!-- Top Bar -->
    <div
      class="bg-primary text-white text-xs tracking-widest text-center py-2 uppercase font-medium"
    >
      1000$ ve Üzeri Siparişlerde Ücretsiz Kargo
    </div>

    <!-- Navbar -->
    <nav
      class="sticky top-0 z-50 bg-white/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 transition-colors duration-300"
    >
      <div class="w-full px-8 sm:px-10 lg:px-12">
        <div class="relative flex items-center justify-between h-20">
          <!-- Mobile Menu Button -->
          <div class="flex items-center md:hidden">
            <button
              class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white p-2"
            >
              <span class="material-icons-outlined">menu</span>
            </button>
          </div>

          <!-- Left: Logo -->
          <div class="flex-shrink-0 flex items-center ml-6">
            <a href="/">
              <h1
                class="font-serif text-2xl font-bold tracking-widest text-primary dark:text-white"
              >
                CRISTOBAL
              </h1>
            </a>
          </div>

          <!-- Center: Desktop Links (Absolute Centered) -->
          <div
            class="hidden md:flex absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-8 lg:space-x-12"
          >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/"
              >Ana Sayfa</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/products"
              id="nav-products-text"
              >Ürünler</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/about"
              id="nav-about-text"
              >Hakkımızda</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/contact"
              id="nav-contact-text"
              >İletişim</a
            >
          </div>

          <!-- Right: Icons & User Menu -->
          <div class="hidden md:flex items-center justify-end space-x-6">
            <!-- User Menu Area -->
            <div id="user-menu-container" class="flex items-center">
              <!-- Will be populated by JS -->
            </div>

            <span class="text-gray-300">|</span>

            <!-- Cart -->
            <a
              href="/cart"
              class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white relative group"
            >
              <span class="material-icons-outlined text-2xl">shopping_bag</span>
              <span class="ml-2 text-base font-medium">Sepetim</span>
              <span
                id="cart-badge"
                class="hidden absolute -top-1 -right-1 h-2 w-2 bg-accent-gold rounded-full ring-2 ring-white dark:ring-surface-dark"
              ></span>
            </a>

            <span class="text-gray-300">|</span>

            <!-- Lang -->
            <div class="relative group">
              <button
                class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white py-4"
              >
                <span class="material-icons-outlined text-2xl">language</span>
                <span class="ml-2 text-base font-medium">Dil</span>
              </button>
              <div
                class="absolute top-full right-0 h-4 w-full bg-transparent"
              ></div>
              <div
                class="absolute right-0 top-full mt-2 w-32 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-800 shadow-lg rounded opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-700 ease-in-out transform translate-y-4 group-hover:translate-y-0 z-50"
              >
                <a
                  href="/set-lang/tr"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >TR</a
                >
                <a
                  href="/set-lang/en"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >EN</a
                >
              </div>
            </div>
          </div>

          <!-- Mobile Icons (Minimal) -->
          <div class="flex items-center space-x-4 md:hidden">
            <a href="/cart" class="text-gray-500"
              ><span class="material-icons-outlined">shopping_bag</span></a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="bg-background-light dark:bg-background-dark min-h-screen py-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div id="loading-indicator" class="text-center py-12">
          Yükleniyor...
        </div>
        <div
          id="product-content"
          class="flex flex-col lg:flex-row gap-12 hidden"
        >
          <!-- Image Gallery -->
          <div class="w-full lg:w-3/5">
            <div class="flex gap-4">
              <div id="thumbnails" class="hidden lg:flex flex-col gap-4 w-24">
                <!-- Thumbnails injected here -->
              </div>
              <div
                id="mainImageContainer"
                class="flex-1 aspect-[3/4] bg-gray-100 overflow-hidden shadow-sm relative group cursor-zoom-in"
              >
                <img id="mainImage" src="" class="w-full h-full object-cover" />
              </div>
            </div>
          </div>

          <!-- Details -->
          <div class="w-full lg:w-2/5 flex flex-col">
            <nav class="text-xs text-gray-500 mb-4 uppercase tracking-wider">
              <a href="/" class="hover:text-primary">Anasayfa</a> /
              <a href="/products" class="hover:text-primary">Ürünler</a> /
              <span id="breadcrumb-category" class="text-primary"></span>
            </nav>

            <h1
              id="product-name"
              class="text-3xl font-serif text-primary dark:text-white mb-2 leading-tight"
            ></h1>
            <p class="text-xs text-gray-400 mb-6" id="product-code"></p>

            <div class="flex items-end gap-4 mb-8">
              <p
                id="product-price"
                class="text-3xl text-primary dark:text-white font-medium"
              ></p>
            </div>

            <!-- Add to Cart Form -->
            <form id="add-to-cart-form" class="space-y-8">
              <input
                type="hidden"
                id="form-product-id"
                name="productId"
                value=""
              />

              <!-- Sizes -->
              <div>
                <div class="flex justify-between items-center mb-3">
                  <label
                    class="text-xs font-bold uppercase tracking-widest text-primary dark:text-white"
                    >Beden Seçin</label
                  >
                  <button
                    type="button"
                    onclick="document.getElementById('sizeChartModal').classList.remove('hidden')"
                    class="text-xs underline text-gray-500 hover:text-primary"
                  >
                    Beden Tablosu
                  </button>
                </div>
                <div
                  class="grid grid-cols-4 gap-3 mb-8"
                  id="size-selector-container"
                >
                  <!-- Dynamic sizes will be loaded here -->
                </div>
              </div>

              <button
                type="submit"
                class="w-full bg-primary text-white py-4 px-8 text-sm uppercase tracking-widest hover:bg-black transition-all"
              >
                SEPETE EKLE
              </button>
            </form>

            <!-- Details Accordion -->
            <div
              class="mt-10 border-t border-gray-200 divide-y divide-gray-200"
            >
              <details class="group py-4 cursor-pointer" open>
                <summary class="flex justify-between font-medium">
                  <span>Ürün Detayı</span
                  ><span
                    class="material-icons-outlined transition-transform duration-300"
                    >expand_more</span
                  >
                </summary>
                <div class="mt-4 text-sm text-gray-600">
                  <p id="product-desc"></p>
                </div>
              </details>

              <details class="group py-4 cursor-pointer">
                <summary class="flex justify-between font-medium">
                  <span>Kumaş ve Bakım</span
                  ><span
                    class="material-icons-outlined transition-transform duration-300"
                    >expand_more</span
                  >
                </summary>
                <div class="mt-4 text-sm text-gray-600">
                  <p id="product-fabric"></p>
                </div>
              </details>

              <details class="group py-4 cursor-pointer">
                <summary class="flex justify-between font-medium">
                  <span>İade ve Değişim</span
                  ><span
                    class="material-icons-outlined transition-transform duration-300"
                    >expand_more</span
                  >
                </summary>
                <div class="mt-4 text-sm text-gray-600">
                  <p id="product-return"></p>
                </div>
              </details>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Size Chart Modal -->
    <div
      id="sizeChartModal"
      class="hidden fixed z-[60] inset-0 overflow-y-auto"
    >
      <div
        class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0"
      >
        <div
          class="fixed inset-0 bg-gray-500 bg-opacity-75"
          onclick="document.getElementById('sizeChartModal').classList.add('hidden')"
        ></div>
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full relative p-6"
        >
          <button
            type="button"
            class="absolute top-4 right-4"
            onclick="document.getElementById('sizeChartModal').classList.add('hidden')"
          >
            <span class="material-icons-outlined">close</span>
          </button>
          <img
            src="/images/montbedentablo.png"
            alt="Beden Tablosu"
            class="w-full h-auto"
          />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
          <div class="md:col-span-1">
            <h4 class="text-xl font-serif mb-6">CRISTOBAL</h4>
            <p class="text-gray-400 text-xs leading-relaxed mb-6">
              Seçici bireyler için tasarlanmış birinci sınıf dış giyim. Her
              dikişte kalite, zarafet ve dayanıklılık.
            </p>
            <div class="flex space-x-4">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
                ><span class="material-icons-outlined text-xl"
                  >facebook</span
                ></a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
                ><span class="material-icons-outlined text-xl"
                  >camera_alt</span
                ></a
              >
            </div>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Alışveriş
            </h4>
            <ul class="space-y-4">
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products"
                  >Tüm Ürünler</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products?category=Kaban"
                  >Kabanlar</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products?category=Mont"
                  >Montlar</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Hesap
            </h4>
            <ul class="space-y-4" id="footer-account-links">
              <!-- Populated by JS -->
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/auth/login"
                  >Giriş Yap</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/auth/register"
                  >Kayıt Ol</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Yardım
            </h4>
            <ul class="space-y-4">
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/contact"
                  >İletişim</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/about"
                  >Hakkımızda</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-center items-center relative text-xs text-gray-500"
        >
          <p class="md:absolute md:left-0">
            © 2026 CRISTOBAL. Tüm Hakları Saklıdır.
          </p>
          <p class="font-display text-sm font-medium tracking-wide">
            Made By Berkay Aras
          </p>
        </div>
      </div>
    </footer>

    <script src="/js/layout.js"></script>
    <script>
      let currentProduct = null;

      // Global for image change
      window.changeImage = function (src) {
        document.getElementById("mainImage").src = src;
      };

      document.addEventListener("DOMContentLoaded", () => {
        // Fetch User and Product
        fetch("/api/user/me")
          .then((res) => res.json())
          .then((data) => {
            const user = data.user;
            const lang = data.lang;

            // Navbar
            renderUserMenu(user, lang);

            // Footer Logic
            const footerAccountLinks = document.getElementById(
              "footer-account-links"
            );
            if (footerAccountLinks) {
              if (user) {
                footerAccountLinks.innerHTML = `
                        <li><a href="/user/profile" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Profilim</a></li>
                        <li><a href="/user/orders" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Siparişlerim</a></li>
                        <li><a href="/auth/logout" class="text-sm text-red-500 hover:text-red-700 transition-colors">Çıkış Yap</a></li>
                    `;
              } else {
                footerAccountLinks.innerHTML = `
                        <li><a href="/auth/login" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Giriş Yap</a></li>
                        <li><a href="/auth/register" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Kayıt Ol</a></li>
                    `;
              }
            }
          });

        // Get ID
        const paths = window.location.pathname.split("/");
        const id = paths[paths.length - 1]; // Assuming /products/123

        fetch("/api/products/" + id)
          .then((res) => {
            if (!res.ok) throw new Error("Not found");
            return res.json();
          })
          .then((product) => {
            document
              .getElementById("loading-indicator")
              .classList.add("hidden");
            document
              .getElementById("product-content")
              .classList.remove("hidden");

            document.title = product.name_tr + " - CRISTOBAL";

            // Fill Text
            document.getElementById("breadcrumb-category").innerText =
              product.category;
            document.getElementById("product-name").innerText = product.name_tr;
            document.getElementById("product-code").innerText =
              "Kod: CR-" + product.id.toString().padStart(6, "0");
            document.getElementById("product-price").innerText =
              product.price + " TL";
            document.getElementById("product-desc").innerText =
              product.description_tr || "";
            document.getElementById("product-fabric").innerText =
              product.fabric_info || "Bilgi bulunmuyor.";
            document.getElementById("product-return").innerText =
              product.return_info || "Standart iade prosedürü geçerlidir.";
            document.getElementById("form-product-id").value = product.id;

            // Sizes
            const sizeContainer = document.getElementById(
              "size-selector-container"
            );
            if (sizeContainer) {
              sizeContainer.innerHTML = "";
              let sizes = product.sizes || [];

              // Sort sizes
              sizes.sort((a, b) => parseInt(a.size) - parseInt(b.size));

              // Fallback / Legacy
              if (sizes.length === 0) {
                ["46", "48", "50", "52", "54", "56"].forEach((s) =>
                  sizes.push({ size: s, stock: 10 })
                );
              }

              // Size Mapping
              const sizeMap = {
                46: "XS",
                48: "S",
                50: "M",
                52: "L",
                54: "XL",
                56: "XXL",
              };

              sizes.forEach((s) => {
                const hasStock = s.stock > 0;
                const disabledClass = !hasStock
                  ? "opacity-50 cursor-not-allowed"
                  : "cursor-pointer";
                // const lineThrough = !hasStock ? "line-through decoration-red-500" : "";
                // User wants a cross on the box, so maybe not line-through on text? Let's do both.
                const disabledAttr = !hasStock ? "disabled" : "";
                const requiredAttr = !hasStock ? "" : "required";
                const bgClass = !hasStock
                  ? "bg-gray-50 border-gray-200"
                  : "hover:border-gray-800 border-gray-200";

                let crossOverlay = "";
                if (!hasStock) {
                  crossOverlay = `
                            <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
                                <svg class="w-full h-full text-gray-400 opacity-50" viewBox="0 0 100 100" preserveAspectRatio="none">
                                    <line x1="0" y1="0" x2="100" y2="100" stroke="currentColor" stroke-width="1" />
                                    <line x1="100" y1="0" x2="0" y2="100" stroke="currentColor" stroke-width="1" />
                                </svg>
                            </div>
                        `;
                }

                sizeContainer.innerHTML += `
                      <label class="${disabledClass} relative group block">
                        <input
                          type="radio"
                          name="size"
                          value="${s.size}"
                          class="peer sr-only"
                          ${disabledAttr}
                          ${requiredAttr}
                        />
                        <div
                          class="h-16 w-full border ${bgClass} peer-checked:border-primary peer-checked:bg-primary peer-checked:text-white flex flex-col items-center justify-center transition-all duration-200 relative overflow-hidden p-1"
                        >
                          <span class="text-xl font-bold leading-none mb-1">${
                            sizeMap[s.size] || s.size
                          }</span>
                          ${
                            sizeMap[s.size]
                              ? `<span class="text-[10px] opacity-80 leading-none font-medium">${s.size}</span>`
                              : ""
                          }
                          ${crossOverlay}
                        </div>
                      </label>
                    `;
              });
            }

            // Setup Images
            const images =
              product.images && product.images.length > 0
                ? product.images
                : ["/images/cr.png"];
            document.getElementById("mainImage").src = images[0];

            const thumbContainer = document.getElementById("thumbnails");
            thumbContainer.innerHTML = "";
            images.forEach((img) => {
              thumbContainer.innerHTML += `
                            <button onclick="changeImage('${img}')" class="aspect-[3/4] border border-gray-200 hover:border-primary transition-colors overflow-hidden">
                                <img src="${img}" class="w-full h-full object-cover" />
                            </button>
                         `;
            });
          })
          .catch((err) => {
            document.getElementById("loading-indicator").innerText =
              "Ürün bulunamadı.";
          });

        // Handle Add to Cart Form
        document
          .getElementById("add-to-cart-form")
          .addEventListener("submit", async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            // Add quantity if missing (form doesn't seem to have quantity input, assumig 1 or backend handles default?)
            // Backend routes/cart.js expects quantity. HTML form above does NOT have quantity input visible? checking..
            // The HTML code I read shows size radios but NO quantity input.
            // routes/cart.js uses: const { productId, quantity, size } = req.body;
            // and quantity: parseInt(quantity). If quantity is undefined, it becomes NaN.
            // I should add quantity: 1 to the data if missing.
            if (!data.quantity) data.quantity = 1;

            try {
              const res = await fetch("/cart/add", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data),
              });

              const result = await res.json();

              if (res.ok && result.success) {
                // Update cart count if we had a counter, for now just alert
                alert(result.message || "Sepete eklendi!");
                // Optional: redirect to cart or stay
                // window.location.href = '/cart';
              } else {
                if (res.status === 401) {
                  window.location.href = "/auth/login";
                } else {
                  alert(result.error || "Hata oluştu.");
                }
              }
            } catch (e) {
              console.error(e);
              alert("Bir hata oluştu.");
            }
          });

        // Zoom Effect
        const container = document.getElementById("mainImageContainer");
        const img = document.getElementById("mainImage");
        if (container && img) {
          container.addEventListener("mousemove", function (e) {
            const { left, top, width, height } =
              container.getBoundingClientRect();
            const x = e.clientX - left;
            const y = e.clientY - top;
            const xPercent = (x / width) * 100;
            const yPercent = (y / height) * 100;
            img.style.transformOrigin = `${xPercent}% ${yPercent}%`;
            img.style.transform = "scale(2)";
          });
          container.addEventListener("mouseleave", function () {
            img.style.transformOrigin = "center center";
            img.style.transform = "scale(1)";
          });
        }
      });
    </script>
  </body>
</html>
