<!doctype html>
<html lang="tr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <title>CRISTOBAL - Siparişler</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1a1a1a",
              "background-light": "#fcfcfc",
              "background-dark": "#121212",
              "surface-light": "#f5f3ef",
              "surface-dark": "#1e1e1e",
              "accent-gold": "#C5A059",
            },
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
              serif: ["Playfair Display", "serif"],
              display: ["Playfair Display", "serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 antialiased font-sans transition-colors duration-300"
  >
    <!-- Top Bar -->
    <div
      class="bg-primary text-white text-xs tracking-widest text-center py-2 uppercase font-medium"
    >
      300$ ve Üzeri Siparişlerde Ücretsiz Kargo
    </div>

    <!-- Navbar -->
    <nav
      class="sticky top-0 z-50 bg-white/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 transition-colors duration-300"
    >
      <div class="w-full px-8 sm:px-10 lg:px-12">
        <div class="relative flex items-center justify-between h-20">
          <!-- Mobile Menu Button -->
          <div class="flex items-center md:hidden">
            <button
              class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white p-2"
            >
              <span class="material-icons-outlined">menu</span>
            </button>
          </div>

          <!-- Left: Logo -->
          <div class="flex-shrink-0 flex items-center ml-6">
            <a href="/">
              <h1
                class="font-serif text-2xl font-bold tracking-widest text-primary dark:text-white"
              >
                CRISTOBAL
              </h1>
            </a>
          </div>

          <!-- Center: Desktop Links (Absolute Centered) -->
          <div
            class="hidden md:flex absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-8 lg:space-x-12"
          >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/"
              >Ana Sayfa</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/products"
              id="nav-products-text"
              >Ürünler</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/about"
              id="nav-about-text"
              >Hakkımızda</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/contact"
              id="nav-contact-text"
              >İletişim</a
            >
          </div>

          <!-- Right: Icons & User Menu -->
          <div class="hidden md:flex items-center justify-end space-x-6">
            <!-- User Menu Area -->
            <div id="user-menu-container" class="flex items-center">
              <!-- Will be populated by JS -->
            </div>

            <span class="text-gray-300">|</span>

            <!-- Cart -->
            <a
              href="/cart"
              class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white relative group"
            >
              <span class="material-icons-outlined text-2xl">shopping_bag</span>
              <span class="ml-2 text-base font-medium">Sepetim</span>
              <span
                id="cart-badge"
                class="hidden absolute -top-1 -right-1 h-2 w-2 bg-accent-gold rounded-full ring-2 ring-white dark:ring-surface-dark"
              ></span>
            </a>

            <span class="text-gray-300">|</span>

            <!-- Lang -->
            <div class="relative group">
              <button
                class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white py-4"
              >
                <span class="material-icons-outlined text-2xl">language</span>
                <span class="ml-2 text-base font-medium">Dil</span>
              </button>
              <div
                class="absolute top-full right-0 h-4 w-full bg-transparent"
              ></div>
              <div
                class="absolute right-0 top-full mt-2 w-32 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-800 shadow-lg rounded opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-700 ease-in-out transform translate-y-4 group-hover:translate-y-0 z-50"
              >
                <a
                  href="/set-lang/tr"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >TR</a
                >
                <a
                  href="/set-lang/en"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >EN</a
                >
              </div>
            </div>
          </div>

          <!-- Mobile Icons (Minimal) -->
          <div class="flex items-center space-x-4 md:hidden">
            <a href="/cart" class="text-gray-500"
              ><span class="material-icons-outlined">shopping_bag</span></a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="bg-background-light dark:bg-background-dark min-h-screen py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col lg:flex-row gap-8">
          <!-- Sidebar -->
          <div class="w-full lg:w-64">
            <div
              class="bg-white dark:bg-surface-dark shadow-sm border border-gray-100 p-6 sticky top-24"
            >
              <div class="flex items-center space-x-4 mb-8">
                <div
                  id="avatar-initial"
                  class="h-12 w-12 bg-primary text-white flex items-center justify-center rounded-full text-xl font-serif"
                >
                  <!-- JS -->
                </div>
                <div>
                  <div
                    id="sidebar-username"
                    class="font-medium text-primary dark:text-white"
                  ></div>
                  <div id="sidebar-email" class="text-xs text-gray-500"></div>
                </div>
              </div>
              <nav class="space-y-2">
                <a
                  href="/user/profile"
                  class="block px-4 py-2 text-gray-600 hover:bg-gray-50 text-sm font-medium rounded-sm transition-colors"
                  >Profil Bilgileri</a
                >
                <a
                  href="/user/orders"
                  class="block px-4 py-2 bg-primary text-white text-sm font-medium rounded-sm"
                  >Siparişlerim</a
                >
                <a
                  href="/user/addresses"
                  class="block px-4 py-2 text-gray-600 hover:bg-gray-50 text-sm font-medium rounded-sm transition-colors"
                  >Adreslerim</a
                >
                <a
                  href="/user/payment-methods"
                  class="block px-4 py-2 text-gray-600 hover:bg-gray-50 text-sm font-medium rounded-sm transition-colors"
                  >Ödeme Yöntemlerim</a
                >
                <a
                  href="/auth/logout"
                  class="block px-4 py-2 text-red-500 hover:bg-red-50 text-sm font-medium rounded-sm transition-colors"
                  >Çıkış Yap</a
                >
              </nav>
            </div>
          </div>

          <!-- Content -->
          <div class="flex-1">
            <div
              class="bg-white dark:bg-surface-dark shadow-sm border border-gray-100 overflow-hidden"
            >
              <div class="p-6 border-b border-gray-100">
                <h2 class="text-xl font-serif text-primary">Sipariş Geçmişi</h2>
              </div>
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider"
                      >
                        Sipariş No
                      </th>
                      <th
                        class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider"
                      >
                        Tarih
                      </th>
                      <th
                        class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider"
                      >
                        Durum
                      </th>
                      <th
                        class="px-6 py-4 text-right text-xs font-bold text-gray-500 uppercase tracking-wider"
                      >
                        Tutar
                      </th>
                      <th
                        class="px-6 py-4 text-right text-xs font-bold text-gray-500 uppercase tracking-wider"
                      >
                        Detay
                      </th>
                    </tr>
                  </thead>
                  <tbody id="orders-body" class="divide-y divide-gray-100">
                    <tr>
                      <td
                        colspan="5"
                        class="px-6 py-12 text-center text-gray-500"
                      >
                        Yükleniyor...
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Order Details Modal -->
    <div
      id="orderModal"
      class="hidden fixed z-[60] inset-0 overflow-y-auto"
      aria-labelledby="modal-title"
      role="dialog"
      aria-modal="true"
    >
      <div
        class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0"
      >
        <div
          class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
          onclick="closeModal()"
        ></div>
        <span
          class="hidden sm:inline-block sm:align-middle sm:h-screen"
          aria-hidden="true"
          >&#8203;</span
        >
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full"
        >
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                <h3
                  class="text-lg leading-6 font-medium text-gray-900 mb-4"
                  id="modal-title"
                >
                  Sipariş Detayı #<span id="modal-order-id"></span>
                </h3>

                <div class="mt-2 border-t border-gray-100 pt-4">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th
                          class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase"
                        >
                          Ürün
                        </th>
                        <th
                          class="px-4 py-2 text-center text-xs font-medium text-gray-500 uppercase"
                        >
                          Beden
                        </th>
                        <th
                          class="px-4 py-2 text-center text-xs font-medium text-gray-500 uppercase"
                        >
                          Adet
                        </th>
                        <th
                          class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase"
                        >
                          Fiyat
                        </th>
                      </tr>
                    </thead>
                    <tbody
                      id="modal-items-body"
                      class="bg-white divide-y divide-gray-200"
                    >
                      <!-- Items -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button
              type="button"
              onclick="closeModal()"
              class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            >
              Kapat
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/layout.js"></script>
    <script>
      let globalOrders = [];

      document.addEventListener("DOMContentLoaded", () => {
        // Fetch User Data for Sidebar & Navbar
        fetch("/api/user/me")
          .then((res) => res.json())
          .then((data) => {
            if (data.user) {
              const user = data.user;
              const lang = data.lang;

              // Sidebar Population
              document.getElementById("sidebar-username").innerText =
                user.username;
              document.getElementById("sidebar-email").innerText = user.email;
              document.getElementById("avatar-initial").innerText =
                user.username.charAt(0).toUpperCase();

              // Navbar Population
              renderUserMenu(user, lang);
            } else {
              window.location.href = "/auth/login";
            }
          });

        // Fetch Orders
        fetch("/api/user/orders?t=" + new Date().getTime())
          .then((res) => {
            if (!res.ok) throw new Error("Auth Error");
            return res.json();
          })
          .then((orders) => {
            console.log("Orders Data:", orders);
            globalOrders = orders;
            const tbody = document.getElementById("orders-body");
            tbody.innerHTML = "";

            if (orders.length === 0) {
              tbody.innerHTML =
                '<tr><td colspan="5" class="px-6 py-12 text-center text-gray-500 text-sm">Henüz bir siparişiniz bulunmuyor.</td></tr>';
              return;
            }

            orders.forEach((order) => {
              // Fix SQLite UTC timestamp parsing
              // SQLite returns "YYYY-MM-DD HH:MM:SS" (UTC).
              // We convert it to "YYYY-MM-DDTHH:MM:SSZ" so JS parses it as UTC.
              let dateStr = order.created_at.replace(" ", "T");
              if (!dateStr.endsWith("Z")) dateStr += "Z";

              const date = new Date(dateStr).toLocaleDateString("tr-TR");
              let statusClass = "bg-yellow-100 text-yellow-800";
              if (order.status === "Teslim Edildi")
                statusClass = "bg-green-100 text-green-800";
              if (order.status === "Kargoda")
                statusClass = "bg-blue-100 text-blue-800";

              tbody.innerHTML += `
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 text-sm font-medium text-primary">#${order.id}</td>
                                <td class="px-6 py-4 text-sm text-gray-500">${date}</td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${statusClass}">${order.status}</span>
                                </td>
                                <td class="px-6 py-4 text-right text-sm font-bold text-gray-900">${order.total_amount} TL</td>
                                <td class="px-6 py-4 text-right text-sm">
                                    <button onclick="openModal(${order.id})" class="text-primary hover:text-black underline text-xs font-bold uppercase tracking-wide">İncele</button>
                                </td>
                            </tr>
                         `;
            });
          })
          .catch((err) => {
            document.getElementById("orders-body").innerHTML =
              '<tr><td colspan="5" class="px-6 py-12 text-center text-red-500">Hata oluştu. Giriş yaptığınızdan emin olun.</td></tr>';
          });
      });

      function openModal(orderId) {
        document.getElementById("modal-order-id").innerText = orderId;
        const tbody = document.getElementById("modal-items-body");
        tbody.innerHTML =
          '<tr><td colspan="4" class="text-center py-8 text-gray-500">Yükleniyor...</td></tr>';

        document.getElementById("orderModal").classList.remove("hidden");

        fetch("/api/user/orders/" + orderId)
          .then((res) => {
            if (!res.ok) throw new Error("Veri alınamadı");
            return res.json();
          })
          .then((order) => {
            tbody.innerHTML = "";
            if (order.items && order.items.length > 0) {
              order.items.forEach((item) => {
                tbody.innerHTML += `
                            <tr>
                                <td class="px-4 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-16 w-12 mr-4">
                                            <img class="h-16 w-12 rounded object-cover" src="${
                                              item.cover_image_url ||
                                              "/images/logo.png"
                                            }">
                                        </div>
                                        <div class="text-sm font-bold text-gray-900">${
                                          item.name_tr ||
                                          "Ürün Yayından Kaldırıldı"
                                        }</div>
                                    </div>
                                </td>
                                <td class="px-4 py-4 whitespace-nowrap text-center text-sm text-gray-500 font-bold">${
                                  item.size
                                }</td>
                                <td class="px-4 py-4 whitespace-nowrap text-center text-sm text-gray-500">${
                                  item.quantity
                                }</td>
                                <td class="px-4 py-4 whitespace-nowrap text-right text-sm text-gray-500">${
                                  item.price
                                } TL</td>
                            </tr>
                          `;
              });
            } else {
              tbody.innerHTML =
                '<tr><td colspan="4" class="text-center py-4 text-gray-500">Ürün bilgisi bulunamadı.</td></tr>';
            }
          })
          .catch((err) => {
            console.error(err);
            tbody.innerHTML =
              '<tr><td colspan="4" class="text-center py-4 text-red-500">Detaylar yüklenirken hata oluştu.</td></tr>';
          });
      }

      function closeModal() {
        document.getElementById("orderModal").classList.add("hidden");
      }
    </script>
  </body>
</html>
