<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <title>CRISTOBAL - Profil</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1a1a1a",
              "background-light": "#fcfcfc",
              "background-dark": "#121212",
              "surface-light": "#f5f3ef",
              "surface-dark": "#1e1e1e",
              "accent-gold": "#C5A059",
            },
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
              serif: ["Playfair Display", "serif"],
              display: ["Playfair Display", "serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 antialiased font-sans transition-colors duration-300"
  >
    <!-- Top Bar -->
    <div
      class="bg-primary text-white text-xs tracking-widest text-center py-2 uppercase font-medium"
    >
      300$ ve Üzeri Siparişlerde Ücretsiz Kargo
    </div>

    <!-- Navbar -->
    <nav
      class="sticky top-0 z-50 bg-white/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 transition-colors duration-300"
    >
      <div class="w-full px-8 sm:px-10 lg:px-12">
        <div class="relative flex items-center justify-between h-20">
          <!-- Mobile Menu Button -->
          <div class="flex items-center md:hidden">
            <button
              class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white p-2"
            >
              <span class="material-icons-outlined">menu</span>
            </button>
          </div>

          <!-- Left: Logo -->
          <div class="flex-shrink-0 flex items-center ml-6">
            <a href="/">
              <h1
                class="font-serif text-2xl font-bold tracking-widest text-primary dark:text-white"
              >
                CRISTOBAL
              </h1>
            </a>
          </div>

          <!-- Center: Desktop Links (Absolute Centered) -->
          <div
            class="hidden md:flex absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-8 lg:space-x-12"
          >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/"
              >Ana Sayfa</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/products"
              id="nav-products-text"
              >Ürünler</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/about"
              id="nav-about-text"
              >Hakkımızda</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/contact"
              id="nav-contact-text"
              >İletişim</a
            >
          </div>

          <!-- Right: Icons & User Menu -->
          <div class="hidden md:flex items-center justify-end space-x-6">
            <!-- User Menu Area -->
            <div id="user-menu-container" class="flex items-center">
              <!-- Will be populated by JS -->
            </div>

            <span class="text-gray-300">|</span>

            <!-- Cart -->
            <a
              href="/cart"
              class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white relative group"
            >
              <span class="material-icons-outlined text-2xl">shopping_bag</span>
              <span class="ml-2 text-base font-medium">Sepetim</span>
              <span
                id="cart-badge"
                class="hidden absolute -top-1 -right-1 h-2 w-2 bg-accent-gold rounded-full ring-2 ring-white dark:ring-surface-dark"
              ></span>
            </a>

            <span class="text-gray-300">|</span>

            <!-- Lang -->
            <div class="relative group">
              <button
                class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white py-4"
              >
                <span class="material-icons-outlined text-2xl">language</span>
                <span class="ml-2 text-base font-medium">Dil</span>
              </button>
              <div
                class="absolute top-full right-0 h-4 w-full bg-transparent"
              ></div>
              <div
                class="absolute right-0 top-full mt-2 w-32 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-800 shadow-lg rounded opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-700 ease-in-out transform translate-y-4 group-hover:translate-y-0 z-50"
              >
                <a
                  href="/set-lang/tr"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >TR</a
                >
                <a
                  href="/set-lang/en"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >EN</a
                >
              </div>
            </div>
          </div>

          <!-- Mobile Icons (Minimal) -->
          <div class="flex items-center space-x-4 md:hidden">
            <a href="/cart" class="text-gray-500"
              ><span class="material-icons-outlined">shopping_bag</span></a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="bg-background-light dark:bg-background-dark min-h-screen py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col lg:flex-row gap-8">
          <!-- Sidebar -->
          <div class="w-full lg:w-64">
            <div
              class="bg-white dark:bg-surface-dark shadow-sm border border-gray-100 p-6 sticky top-24"
            >
              <div class="flex items-center space-x-4 mb-8">
                <div
                  id="avatar-initial"
                  class="h-12 w-12 bg-primary text-white flex items-center justify-center rounded-full text-xl font-serif"
                >
                  <!-- Initial -->
                </div>
                <div>
                  <div
                    id="sidebar-username"
                    class="font-medium text-primary dark:text-white"
                  ></div>
                  <div id="sidebar-email" class="text-xs text-gray-500"></div>
                </div>
              </div>
              <nav class="space-y-2">
                <a
                  href="/user/profile"
                  class="block px-4 py-2 bg-primary text-white text-sm font-medium rounded-sm"
                  >Profil Bilgileri</a
                >
                <a
                  href="/user/orders"
                  class="block px-4 py-2 text-gray-600 hover:bg-gray-50 text-sm font-medium rounded-sm transition-colors"
                  >Siparişlerim</a
                >
                <a
                  href="/user/addresses"
                  class="block px-4 py-2 text-gray-600 hover:bg-gray-50 text-sm font-medium rounded-sm transition-colors"
                  >Adreslerim</a
                >
                <a
                  href="/user/payment-methods"
                  class="block px-4 py-2 text-gray-600 hover:bg-gray-50 text-sm font-medium rounded-sm transition-colors"
                  >Ödeme Yöntemlerim</a
                >
                <a
                  href="/auth/logout"
                  class="block px-4 py-2 text-red-500 hover:bg-red-50 text-sm font-medium rounded-sm transition-colors"
                  >Çıkış Yap</a
                >
              </nav>
            </div>
          </div>

          <!-- Content -->
          <div class="flex-1">
            <div
              class="bg-white dark:bg-surface-dark shadow-sm border border-gray-100 p-8"
            >
              <h2 class="text-xl font-serif mb-6 pb-4 border-b border-gray-100">
                Profil Ayarları
              </h2>
              <div
                id="profile-message"
                class="hidden mb-4 p-3 bg-blue-50 text-blue-700 rounded"
              ></div>

              <form id="profile-form" class="space-y-6 max-w-lg">
                <div>
                  <label
                    class="block text-xs font-bold uppercase tracking-widest text-gray-700 dark:text-gray-300 mb-2"
                    >Kullanıcı Adı</label
                  >
                  <input
                    type="text"
                    id="input-username"
                    readonly
                    class="w-full bg-gray-100 border border-gray-200 p-3 text-sm text-gray-500 cursor-not-allowed"
                  />
                </div>
                <div>
                  <label
                    class="block text-xs font-bold uppercase tracking-widest text-gray-700 dark:text-gray-300 mb-2"
                    >Email</label
                  >
                  <input
                    type="email"
                    id="input-email"
                    readonly
                    class="w-full bg-gray-100 border border-gray-200 p-3 text-sm text-gray-500 cursor-not-allowed"
                  />
                </div>

                <div class="pt-6 border-t border-gray-100">
                  <h3 class="text-sm font-bold text-primary mb-4">
                    Şifre Değiştir
                  </h3>
                  <div class="space-y-4">
                    <input
                      type="password"
                      name="password"
                      placeholder="Yeni Şifre"
                      class="w-full bg-gray-50 border border-gray-200 p-3 text-sm focus:outline-none focus:border-primary"
                    />
                    <button
                      type="submit"
                      class="bg-primary text-white py-3 px-6 text-xs uppercase tracking-widest hover:bg-black transition-colors"
                    >
                      Güncelle
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/layout.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Fetch User Data
        fetch("/api/user/me")
          .then((res) => res.json())
          .then((data) => {
            if (data.user) {
              const user = data.user;
              const lang = data.lang;

              // Form & Sidebar Population
              document.getElementById("input-username").value = user.username;
              document.getElementById("input-email").value = user.email;
              document.getElementById("sidebar-username").innerText =
                user.username;
              document.getElementById("sidebar-email").innerText = user.email;
              document.getElementById("avatar-initial").innerText =
                user.username.charAt(0).toUpperCase();

              // Navbar Population
              renderUserMenu(user, lang);
            } else {
              window.location.href = "/auth/login";
            }
          });

        // Update Password
        document
          .getElementById("profile-form")
          .addEventListener("submit", (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());

            fetch("/user/profile/update", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            })
              .then((res) => res.json())
              .then((result) => {
                const msg = document.getElementById("profile-message");
                msg.innerText =
                  result.message || (result.success ? "Güncellendi" : "Hata");
                msg.classList.remove("hidden");
                if (result.success)
                  msg.classList.add("bg-green-50", "text-green-700");
                else msg.classList.add("bg-red-50", "text-red-700");
              });
          });
      });
    </script>
  </body>
</html>
