<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRISTOBAL - Ürünler</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <!-- Config from Reference -->
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1a1a1a",
              "background-light": "#fcfcfc",
              "background-dark": "#121212",
              "surface-light": "#f5f3ef",
              "surface-dark": "#1e1e1e",
              "accent-gold": "#C5A059",
            },
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
              serif: ["Playfair Display", "serif"],
              display: ["Playfair Display", "serif"],
            },
            borderRadius: {
              DEFAULT: "2px",
            },
            letterSpacing: {
              widest: ".25em",
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 antialiased font-sans transition-colors duration-300"
  >
    <!-- Top Bar -->
    <div
      class="bg-primary text-white text-xs tracking-widest text-center py-2 uppercase font-medium"
    >
      1000$ ve Üzeri Siparişlerde Ücretsiz Kargo
    </div>

    <!-- Navbar -->
    <nav
      class="sticky top-0 z-50 bg-white/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 transition-colors duration-300"
    >
      <div class="w-full px-8 sm:px-10 lg:px-12">
        <div class="relative flex items-center justify-between h-20">
          <!-- Mobile Menu Button -->
          <div class="flex items-center md:hidden">
            <button
              class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white p-2"
            >
              <span class="material-icons-outlined">menu</span>
            </button>
          </div>

          <!-- Left: Logo -->
          <div class="flex-shrink-0 flex items-center ml-6">
            <a href="/">
              <h1
                class="font-serif text-2xl font-bold tracking-widest text-primary dark:text-white"
              >
                CRISTOBAL
              </h1>
            </a>
          </div>

          <!-- Center: Desktop Links (Absolute Centered) -->
          <div
            class="hidden md:flex absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-8 lg:space-x-12"
          >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/"
              >Ana Sayfa</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/products"
              id="nav-products-text"
              >Ürünler</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/about"
              id="nav-about-text"
              >Hakkımızda</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/contact"
              id="nav-contact-text"
              >İletişim</a
            >
          </div>

          <!-- Right: Icons & User Menu -->
          <div class="hidden md:flex items-center justify-end space-x-6">
            <!-- User Menu Area -->
            <div id="user-menu-container" class="flex items-center">
              <!-- Will be populated by JS -->
            </div>

            <span class="text-gray-300">|</span>

            <!-- Cart -->
            <a
              href="/cart"
              class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white relative group"
            >
              <span class="material-icons-outlined text-2xl">shopping_bag</span>
              <span class="ml-2 text-base font-medium">Sepetim</span>
              <span
                id="cart-badge"
                class="hidden absolute -top-1 -right-1 h-2 w-2 bg-accent-gold rounded-full ring-2 ring-white dark:ring-surface-dark"
              ></span>
            </a>

            <span class="text-gray-300">|</span>

            <!-- Lang -->
            <div class="relative group">
              <button
                class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white py-4"
              >
                <span class="material-icons-outlined text-2xl">language</span>
                <span class="ml-2 text-base font-medium">Dil</span>
              </button>
              <div
                class="absolute top-full right-0 h-4 w-full bg-transparent"
              ></div>
              <div
                class="absolute right-0 top-full mt-2 w-32 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-800 shadow-lg rounded opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-700 ease-in-out transform translate-y-4 group-hover:translate-y-0 z-50"
              >
                <a
                  href="/set-lang/tr"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >TR</a
                >
                <a
                  href="/set-lang/en"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >EN</a
                >
              </div>
            </div>
          </div>

          <!-- Mobile Icons (Minimal) -->
          <div class="flex items-center space-x-4 md:hidden">
            <a href="/cart" class="text-gray-500"
              ><span class="material-icons-outlined">shopping_bag</span></a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="bg-background-light dark:bg-background-dark min-h-screen">
      <!-- Header -->
      <div class="bg-surface-light dark:bg-surface-dark py-12 mb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h1
            class="text-3xl font-serif text-primary dark:text-white mb-4"
            id="page-title"
          >
            Ürünler
          </h1>
          <div class="h-px w-12 bg-gray-300 dark:bg-gray-700 mx-auto"></div>
        </div>
      </div>

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
        <div class="flex flex-col lg:flex-row gap-8">
          <!-- Sidebar -->
          <div class="w-full lg:w-64 flex-shrink-0">
            <div
              class="bg-white dark:bg-surface-dark p-6 shadow-sm border border-gray-100 dark:border-gray-800 sticky top-24"
            >
              <h3
                class="font-serif text-lg mb-4 text-primary dark:text-white border-b pb-2"
              >
                Kategoriler
              </h3>
              <ul class="space-y-3">
                <li>
                  <a
                    href="/products"
                    class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-white transition-colors"
                    >Tümü</a
                  >
                </li>
                <li>
                  <a
                    href="/products?category=Kaban"
                    class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-white transition-colors"
                    >Kabanlar</a
                  >
                </li>
                <li>
                  <a
                    href="/products?category=Mont"
                    class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-white transition-colors"
                    >Montlar</a
                  >
                </li>
                <li>
                  <a
                    href="/products?category=Ceket"
                    class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-white transition-colors"
                    >Ceketler</a
                  >
                </li>
                <li>
                  <a
                    href="/products?category=Yelek"
                    class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-white transition-colors"
                    >Yelekler</a
                  >
                </li>
              </ul>

              <form id="search-form" class="mt-8">
                <h3
                  class="font-serif text-lg mb-4 text-primary dark:text-white border-b pb-2"
                >
                  Ara
                </h3>
                <div class="relative">
                  <input
                    type="text"
                    id="search-input"
                    name="search"
                    placeholder="Ürün ara..."
                    class="w-full bg-gray-50 dark:bg-background-dark border border-gray-200 dark:border-gray-700 p-2 text-sm focus:outline-none focus:border-primary"
                  />
                  <button
                    type="submit"
                    class="absolute right-2 top-2 text-gray-400 hover:text-primary"
                  >
                    <span class="material-icons-outlined text-lg">search</span>
                  </button>
                </div>
              </form>
            </div>
          </div>

          <!-- Product Grid -->
          <div class="flex-1">
            <div
              id="product-grid"
              class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"
            >
              <div class="col-span-full text-center text-gray-500">
                Yükleniyor...
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer (Same as index.html) -->
    <footer class="bg-primary text-white pt-16 pb-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
          <div class="md:col-span-1">
            <h4 class="text-xl font-serif mb-6">CRISTOBAL</h4>
            <p class="text-gray-400 text-xs leading-relaxed mb-6">
              Seçici bireyler için tasarlanmış birinci sınıf dış giyim. Her
              dikişte kalite, zarafet ve dayanıklılık.
            </p>
            <div class="flex space-x-4">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
                ><span class="material-icons-outlined text-xl"
                  >facebook</span
                ></a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
                ><span class="material-icons-outlined text-xl"
                  >camera_alt</span
                ></a
              >
            </div>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Alışveriş
            </h4>
            <ul class="space-y-4">
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products"
                  >Tüm Ürünler</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products?category=Kaban"
                  >Kabanlar</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products?category=Mont"
                  >Montlar</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Hesap
            </h4>
            <ul class="space-y-4" id="footer-account-links">
              <!-- Populated by JS -->
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/auth/login"
                  >Giriş Yap</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/auth/register"
                  >Kayıt Ol</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Yardım
            </h4>
            <ul class="space-y-4">
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/contact"
                  >İletişim</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/about"
                  >Hakkımızda</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-center items-center relative text-xs text-gray-500"
        >
          <p class="md:absolute md:left-0">
            © 2026 CRISTOBAL. Tüm Hakları Saklıdır.
          </p>
          <p class="font-display text-sm font-medium tracking-wide">
            Made By Berkay Aras
          </p>
        </div>
      </div>
    </footer>

    <script src="/js/layout.js"></script>
    <script>
      let globalProducts = [];

      document.addEventListener("DOMContentLoaded", () => {
        // Fetch User
        fetch("/api/user/me")
          .then((res) => res.json())
          .then((data) => {
            const user = data.user;
            const lang = data.lang;

            // Navbar
            renderUserMenu(user, lang);

            // Footer Logic
            const footerAccountLinks = document.getElementById(
              "footer-account-links"
            );
            if (footerAccountLinks) {
              if (user) {
                footerAccountLinks.innerHTML = `
                        <li><a href="/user/profile" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Profilim</a></li>
                        <li><a href="/user/orders" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Siparişlerim</a></li>
                        <li><a href="/auth/logout" class="text-sm text-red-500 hover:text-red-700 transition-colors">Çıkış Yap</a></li>
                    `;
              } else {
                footerAccountLinks.innerHTML = `
                        <li><a href="/auth/login" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Giriş Yap</a></li>
                        <li><a href="/auth/register" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Kayıt Ol</a></li>
                    `;
              }
            }
          });

        // 2. Fetch Products
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get("category") || "";
        const search = urlParams.get("search") || "";

        // Update input value
        if (search) document.getElementById("search-input").value = search;

        let apiUrl = "/api/products?";
        if (category) apiUrl += `category=${encodeURIComponent(category)}&`;
        if (search) apiUrl += `q=${encodeURIComponent(search)}`;

        fetch(apiUrl)
          .then((res) => res.json())
          .then((products) => {
            const grid = document.getElementById("product-grid");
            grid.innerHTML = "";

            if (products.length === 0) {
              grid.innerHTML =
                '<div class="col-span-full text-center text-gray-500">Ürün bulunamadı.</div>';
              return;
            }

            products.forEach((product) => {
              const img = product.cover_image_url || "/images/logo.png";
              // Important: Use backticks for HTML template
              const html = `
                         <div class="group bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-800 hover:shadow-lg transition-shadow duration-300">
                            <div class="relative overflow-hidden aspect-[3/4] bg-gray-100">
                                <img src="${img}" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" />
                                <div class="absolute bottom-0 left-0 w-full p-4 translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                                    <a href="/products/${product.id}" class="block w-full text-center bg-white dark:bg-primary text-primary dark:text-white py-3 text-xs uppercase tracking-widest hover:bg-gray-100 dark:hover:bg-gray-800 shadow-lg">
                                        İncele
                                    </a>
                                </div>
                            </div>
                            <div class="p-6 text-center">
                                <p class="text-xs text-gray-500 mb-2 uppercase tracking-wider">${product.category}</p>
                                <h3 class="text-sm font-medium text-primary dark:text-white uppercase tracking-wide mb-2">
                                    <a href="/products/${product.id}">${product.name_tr}</a>
                                </h3>
                                <p class="text-accent-gold font-medium">${product.price} TL</p>
                            </div>
                        </div>
                        `;
              grid.innerHTML += html;
            });
          })
          .catch((err) => console.error(err));

        // Search Form Handler
        document
          .getElementById("search-form")
          .addEventListener("submit", (e) => {
            e.preventDefault();
            const q = document.getElementById("search-input").value;
            window.location.href = `/products?search=${encodeURIComponent(q)}`;
          });
      });
    </script>
  </body>
</html>
