<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRISTOBAL - İletişim</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1a1a1a",
              "background-light": "#fcfcfc",
              "background-dark": "#121212",
              "surface-light": "#f5f3ef",
              "surface-dark": "#1e1e1e",
              "accent-gold": "#C5A059",
            },
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
              serif: ["Playfair Display", "serif"],
              display: ["Playfair Display", "serif"],
            },
            borderRadius: {
              DEFAULT: "2px",
            },
            letterSpacing: {
              widest: ".25em",
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 antialiased font-sans transition-colors duration-300"
  >
    <!-- Top Bar -->
    <div
      class="bg-primary text-white text-xs tracking-widest text-center py-2 uppercase font-medium"
    >
      1000$ ve Üzeri Siparişlerde Ücretsiz Kargo
    </div>

    <!-- Navbar -->
    <nav
      class="sticky top-0 z-50 bg-white/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 transition-colors duration-300"
    >
      <div class="w-full px-8 sm:px-10 lg:px-12">
        <div class="relative flex items-center justify-between h-20">
          <!-- Mobile Menu Button -->
          <div class="flex items-center md:hidden">
            <button
              class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white p-2"
            >
              <span class="material-icons-outlined">menu</span>
            </button>
          </div>

          <!-- Left: Logo -->
          <div class="flex-shrink-0 flex items-center ml-6">
            <a href="/">
              <h1
                class="font-serif text-2xl font-bold tracking-widest text-primary dark:text-white"
              >
                CRISTOBAL
              </h1>
            </a>
          </div>

          <!-- Center: Desktop Links (Absolute Centered) -->
          <div
            class="hidden md:flex absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-8 lg:space-x-12"
          >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/"
              >Ana Sayfa</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/products"
              id="nav-products-text"
              >Ürünler</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/about"
              id="nav-about-text"
              >Hakkımızda</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/contact"
              id="nav-contact-text"
              >İletişim</a
            >
          </div>

          <!-- Right: Icons & User Menu -->
          <div class="hidden md:flex items-center justify-end space-x-6">
            <!-- User Menu Area -->
            <div id="user-menu-container" class="flex items-center">
              <!-- Will be populated by JS -->
            </div>

            <span class="text-gray-300">|</span>

            <!-- Cart -->
            <a
              href="/cart"
              class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white relative group"
            >
              <span class="material-icons-outlined text-2xl">shopping_bag</span>
              <span class="ml-2 text-base font-medium">Sepetim</span>
              <span
                id="cart-badge"
                class="hidden absolute -top-1 -right-1 h-2 w-2 bg-accent-gold rounded-full ring-2 ring-white dark:ring-surface-dark"
              ></span>
            </a>

            <span class="text-gray-300">|</span>

            <!-- Lang -->
            <div class="relative group">
              <button
                class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white py-4"
              >
                <span class="material-icons-outlined text-2xl">language</span>
                <span class="ml-2 text-base font-medium">Dil</span>
              </button>
              <div
                class="absolute top-full right-0 h-4 w-full bg-transparent"
              ></div>
              <div
                class="absolute right-0 top-full mt-2 w-32 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-800 shadow-lg rounded opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-700 ease-in-out transform translate-y-4 group-hover:translate-y-0 z-50"
              >
                <a
                  href="/set-lang/tr"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >TR</a
                >
                <a
                  href="/set-lang/en"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >EN</a
                >
              </div>
            </div>
          </div>

          <!-- Mobile Icons (Minimal) -->
          <div class="flex items-center space-x-4 md:hidden">
            <a href="/cart" class="text-gray-500"
              ><span class="material-icons-outlined">shopping_bag</span></a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="bg-background-light dark:bg-background-dark min-h-screen py-20">
      <div class="max-w-[1920px] mx-auto">
        
        <!-- Header Section -->
        <div class="text-center mb-24 max-w-4xl mx-auto px-4">
          <h1 class="text-5xl md:text-7xl font-serif text-primary dark:text-white mb-6 uppercase tracking-widest">
            Bize Ulaşın
          </h1>
          <div class="h-0.5 w-24 bg-primary dark:bg-white mx-auto mb-10"></div>
          <p class="text-xl text-gray-500 font-light max-w-2xl mx-auto">
            Sorularınız, iş birlikleri ve toplu siparişleriniz için bizimle iletişime geçebilirsiniz.
          </p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2">
            <!-- Left Side: Dark Info Panel (Black & White) -->
            <div class="bg-primary dark:bg-black p-12 lg:p-24 relative overflow-hidden">
                <div class="relative z-10">
                    <h3 class="text-3xl font-serif mb-12 uppercase tracking-widest text-white">İletişim Bilgileri</h3>
                    <div class="space-y-12">
                        <div>
                            <span class="block text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-4">Adres</span>
                            <p class="text-2xl text-white font-light leading-relaxed">
                                15 Temmuz Mahallesi 1433. Sokak no:32<br>
                                Bağcılar 34212, İstanbul / Türkiye
                            </p>
                        </div>
                        <div>
                             <span class="block text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-4">Email</span>
                             <a href="mailto:info@cristobal.com.tr" class="text-2xl text-white font-light hover:text-gray-300 transition-colors">info@cristobal.com.tr</a>
                        </div>
                        <div>
                             <span class="block text-xs font-bold text-gray-400 uppercase tracking-[0.2em] mb-4">WhatsApp / Telefon</span>
                             <a href="tel:+905313316909" class="text-2xl text-white font-light hover:text-gray-300 transition-colors">+90 531 331 69 09</a>
                        </div>
                    </div>

                    <!-- Socials Minimal -->
                    <div class="mt-16 flex space-x-8">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors"><span class="material-icons-outlined">facebook</span></a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors"><span class="material-icons-outlined">camera_alt</span></a>
                    </div>
                </div>
                <!-- Background decoration -->
                <div class="absolute -bottom-20 -right-20 text-white/5 pointer-events-none">
                    <span class="material-icons-outlined text-[300px]">near_me</span>
                </div>
            </div>

            <!-- Right Side: Light Form Panel (White & Black) -->
            <div class="bg-white dark:bg-zinc-900 pp-12 lg:p-24 text-primary dark:text-white border-l border-gray-100 dark:border-zinc-800">
                <div class="max-w-xl mx-auto space-y-20">
                    <!-- Form -->
                    <div>
                         <h3 class="text-3xl font-serif text-primary dark:text-white mb-12 uppercase tracking-widest">Mesaj Gönderin</h3>
                         <form id="contact-form" class="space-y-12">
                            <div class="group">
                                <label class="block text-xs font-bold uppercase tracking-[0.2em] text-gray-500 mb-2 group-focus-within:text-black dark:group-focus-within:text-white transition-colors">Adınız ve Soyadınız</label>
                                <input type="text" name="name" class="w-full bg-transparent border-0 border-b border-gray-300 focus:border-black dark:focus:border-white focus:ring-0 px-0 py-3 transition-colors text-primary dark:text-white placeholder-gray-400" placeholder="İsminizi giriniz" required>
                            </div>
                            <div class="group">
                                <label class="block text-xs font-bold uppercase tracking-[0.2em] text-gray-500 mb-2 group-focus-within:text-black dark:group-focus-within:text-white transition-colors">Email</label>
                                <input type="email" name="email" class="w-full bg-transparent border-0 border-b border-gray-300 focus:border-black dark:focus:border-white focus:ring-0 px-0 py-3 transition-colors text-primary dark:text-white placeholder-gray-400" placeholder="Email adresiniz" required>
                            </div>
                            <div class="group">
                                <label class="block text-xs font-bold uppercase tracking-[0.2em] text-gray-500 mb-2 group-focus-within:text-black dark:group-focus-within:text-white transition-colors">Mesajınız</label>
                                <textarea name="message" rows="4" class="w-full bg-transparent border-0 border-b border-gray-300 focus:border-black dark:focus:border-white focus:ring-0 px-0 py-3 transition-colors resize-none text-primary dark:text-white placeholder-gray-400" placeholder="Mesajınızı buraya yazınız..." required></textarea>
                            </div>
                            <button type="submit" class="w-full bg-primary text-white dark:bg-white dark:text-primary py-5 text-sm uppercase tracking-[0.25em] hover:bg-black transition-all duration-300 font-bold shadow-lg">
                                GÖNDER
                            </button>
                        </form>
                    </div>

                    <!-- Map (Grayscale) -->
                    <div class="w-full h-64 grayscale opacity-80 hover:opacity-100 transition-all duration-700">
                        <iframe
                            width="100%"
                            height="100%"
                            frameborder="0"
                            scrolling="no"
                            marginheight="0"
                            marginwidth="0"
                            src="https://maps.google.com/maps?q=15+Temmuz+Mahallesi+1433.+Sokak+no:32+İstanbul+Bağcılar&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            class="w-full h-full"
                          ></iframe>
                    </div>
                </div>
            </div>
        </div>
      </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/layout.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Navbar User Logic
        fetch("/api/user/me")
          .then((res) => res.json())
          .then((data) => {
            const user = data.user;
            const lang = data.lang;

            // Navbar
            renderUserMenu(user, lang);

            // Footer Logic
            const footerAccountLinks = document.getElementById(
              "footer-account-links"
            );
            if (footerAccountLinks) {
              if (user) {
                footerAccountLinks.innerHTML = `
                        <li><a href="/user/profile" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Profilim</a></li>
                        <li><a href="/user/orders" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Siparişlerim</a></li>
                        <li><a href="/auth/logout" class="text-sm text-red-500 hover:text-red-700 transition-colors">Çıkış Yap</a></li>
                    `;
              } else {
                footerAccountLinks.innerHTML = `
                        <li><a href="/auth/login" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Giriş Yap</a></li>
                        <li><a href="/auth/register" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Kayıt Ol</a></li>
                    `;
              }
            }
          });

        document
          .getElementById("contact-form")
          .addEventListener("submit", (e) => {
            e.preventDefault();
            // Simulate Fetch/CSR
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            console.log("Sending contact data:", data);

            // Mock API call
            // fetch('/api/contact', { ... })

            alert("Mesajınız alındı (Simülasyon). Teşekkürler.");
            e.target.reset();
          });
      });
    </script>

    <footer class="bg-primary text-white pt-16 pb-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
          <div class="md:col-span-1">
            <h4 class="text-xl font-serif mb-6">CRISTOBAL</h4>
            <p class="text-gray-400 text-xs leading-relaxed mb-6">
              Seçici bireyler için tasarlanmış birinci sınıf dış giyim. Her
              dikişte kalite, zarafet ve dayanıklılık.
            </p>
            <div class="flex space-x-4">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
                ><span class="material-icons-outlined text-xl"
                  >facebook</span
                ></a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
                ><span class="material-icons-outlined text-xl"
                  >camera_alt</span
                ></a
              >
            </div>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Alışveriş
            </h4>
            <ul class="space-y-4">
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products"
                  >Tüm Ürünler</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products?category=Kaban"
                  >Kabanlar</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products?category=Mont"
                  >Montlar</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Hesap
            </h4>
            <ul class="space-y-4" id="footer-account-links">
              <!-- Populated by JS -->
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/auth/login"
                  >Giriş Yap</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/auth/register"
                  >Kayıt Ol</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Yardım
            </h4>
            <ul class="space-y-4">
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/contact"
                  >İletişim</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/about"
                  >Hakkımızda</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-center items-center relative text-xs text-gray-500"
        >
          <p class="md:absolute md:left-0">
            © 2026 CRISTOBAL. Tüm Hakları Saklıdır.
          </p>
          <p class="font-display text-sm font-medium tracking-wide">
            Made By Berkay Aras
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
