<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRISTOBAL Admin</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1C1C1C",
              "primary-light": "#333333",
              accent: "#C0A062",
              "background-light": "#F8F8F8",
              "background-dark": "#121212",
              "surface-light": "#FFFFFF",
              "surface-dark": "#1E1E1E",
              "border-light": "#E5E7EB",
              "border-dark": "#374151",
            },
            fontFamily: {
              display: ["Cinzel", "serif"],
              sans: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 font-sans antialiased"
  >
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <aside
        class="hidden md:flex flex-col w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex-shrink-0 transition-colors duration-200"
      >
        <div
          class="h-20 flex items-center justify-center border-b border-border-light px-6"
        >
          <div class="text-center">
            <h1
              class="font-display text-2xl font-bold tracking-widest text-primary dark:text-white"
            >
              CRISTOBAL
            </h1>
            <p
              class="text-[0.6rem] uppercase tracking-[0.3em] text-gray-500 mt-1"
            >
              Dreams For You
            </p>
          </div>
        </div>
        <nav class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
          <a
            href="/admin"
            class="group flex items-center px-3 py-2.5 text-sm font-medium rounded-md bg-primary text-white"
          >
            <span class="material-icons-outlined mr-3 text-lg opacity-90"
              >dashboard</span
            >
            Kontrol Paneli
          </a>
          <a
            href="/"
            class="group flex items-center px-3 py-2.5 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-100 mt-4"
          >
            <span class="material-icons-outlined mr-3 text-lg">public</span>
            Siteye Git
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main
        class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark overflow-hidden"
      >
        <header
          class="flex items-center justify-between h-20 px-6 sm:px-8 border-b border-border-light bg-surface-light"
        >
          <h2 class="text-2xl font-bold font-display text-primary">
            Yönetim Paneli
          </h2>
          <div class="flex items-center space-x-4">
            <a href="/auth/logout" class="text-gray-400 hover:text-gray-500">
              <span class="material-icons-outlined">logout</span>
            </a>
          </div>
        </header>

        <div class="flex-1 overflow-auto p-6 sm:p-8">
          <!-- Actions -->
          <div class="flex justify-end mb-6">
            <button
              onclick="document.getElementById('addProductModal').classList.remove('hidden')"
              class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary-light focus:outline-none transition-colors"
            >
              <span class="material-icons-outlined text-sm mr-2">add</span>
              Ürün Ekle
            </button>
          </div>

          <!-- Product Table -->
          <div
            class="bg-surface-light shadow rounded-lg border border-border-light overflow-hidden mb-8"
          >
            <div class="px-6 py-5 border-b border-border-light bg-gray-50">
              <h3 class="text-lg font-medium text-gray-900 font-display">
                Ürünler
              </h3>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                    >
                      Resim
                    </th>
                    <th
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                    >
                      Ürün Adı
                    </th>
                    <th
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                    >
                      Fiyat
                    </th>
                    <th
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                    >
                      Stok
                    </th>
                    <th
                      class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase"
                    >
                      İşlem
                    </th>
                  </tr>
                </thead>
                <tbody
                  id="products-body"
                  class="bg-white divide-y divide-gray-200"
                >
                  <!-- JS Rendered -->
                </tbody>
              </table>
            </div>
          </div>

          <!-- Orders Table -->
          <div
            class="bg-surface-light shadow rounded-lg border border-border-light overflow-hidden"
          >
            <div class="px-6 py-5 border-b border-border-light bg-gray-50">
              <h3 class="text-lg font-medium text-gray-900 font-display">
                Siparişler
              </h3>
            </div>
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                  >
                    ID
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                  >
                    Müşteri
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase w-1/3"
                  >
                    Sipariş Özeti (Ürün | Beden | Adet)
                  </th>
                  <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase"
                  >
                    Durum
                  </th>
                  <th
                    class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase"
                  >
                    Güncelle
                  </th>
                </tr>
              </thead>
              <tbody id="orders-body" class="bg-white divide-y divide-gray-200">
                <!-- JS Rendered -->
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>

    <!-- Add Product Modal -->
    <div
      id="addProductModal"
      class="hidden fixed z-10 inset-0 overflow-y-auto"
      aria-labelledby="modal-title"
      role="dialog"
      aria-modal="true"
    >
      <div
        class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0"
      >
        <div
          class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
          aria-hidden="true"
          onclick="document.getElementById('addProductModal').classList.add('hidden')"
        ></div>
        <span
          class="hidden sm:inline-block sm:align-middle sm:h-screen"
          aria-hidden="true"
          >&#8203;</span
        >
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
        >
          <form id="addProductForm" class="p-6">
            <h3
              class="text-lg leading-6 font-medium text-gray-900"
              id="modal-title"
            >
              Yeni Ürün Ekle
            </h3>
            <div class="mt-4 space-y-4 max-h-[70vh] overflow-y-auto">
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >Ürün Adı (TR)</label
                  >
                  <input
                    type="text"
                    name="name_tr"
                    required
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  />
                </div>
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >Ürün Adı (EN)</label
                  >
                  <input
                    type="text"
                    name="name_en"
                    required
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  />
                </div>
              </div>
              <div>
                <label class="block text-xs font-bold text-gray-700"
                  >Açıklama (TR)</label
                >
                <textarea
                  name="description_tr"
                  rows="3"
                  class="block w-full border-gray-300 rounded-md shadow-sm"
                ></textarea>
              </div>
              <div>
                <label class="block text-xs font-bold text-gray-700"
                  >Açıklama (EN)</label
                >
                <textarea
                  name="description_en"
                  rows="3"
                  class="block w-full border-gray-300 rounded-md shadow-sm"
                ></textarea>
              </div>
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >Kumaş / Bakım</label
                  >
                  <textarea
                    name="fabric_info"
                    rows="2"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  ></textarea>
                </div>
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >İade / Değişim</label
                  >
                  <textarea
                    name="return_info"
                    rows="2"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  ></textarea>
                </div>
              </div>
                <div>
                  <label class="block text-xs font-bold text-gray-700">Fiyat (TL)</label>
                  <input
                    type="number"
                    name="price"
                    required
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  />
                </div>
                <div>
                  <label class="block text-xs font-bold text-gray-700">Kategori</label>
                  <select
                    name="category"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  >
                    <option value="Kaban">Kaban</option>
                    <option value="Mont">Mont</option>
                    <option value="Ceket">Ceket</option>
                    <option value="Yelek">Yelek</option>
                  </select>
                </div>
              </div>
              
              <!-- Size Stocks -->
              <div>
                <label class="block text-xs font-bold text-gray-700 mb-2">Beden Stokları</label>
                <div class="grid grid-cols-3 gap-3 bg-gray-50 p-3 rounded-md border border-gray-200">
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">46</span>
                        <input type="number" name="size_46" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">48</span>
                        <input type="number" name="size_48" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">50</span>
                        <input type="number" name="size_50" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">52</span>
                        <input type="number" name="size_52" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">54</span>
                        <input type="number" name="size_54" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">56</span>
                        <input type="number" name="size_56" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                </div>
              </div>
              <div class="space-y-4">
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >Kapak Resmi</label
                  >
                  <input
                    type="file"
                    name="cover_image"
                    accept="image/*"
                    class="block w-full text-sm text-gray-500 file:mr-4 file:py-2"
                  />
                </div>
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >Galeri Görselleri (Çoklu)</label
                  >
                  <input
                    type="file"
                    name="images"
                    multiple
                    accept="image/*"
                    class="block w-full text-sm text-gray-500 file:mr-4 file:py-2"
                  />
                </div>
              </div>
            <div class="mt-5 sm:mt-6 flex gap-3 sticky bottom-0 bg-white pt-4 pb-2 z-10 border-t border-gray-100">
              <button
                type="submit"
                class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-primary-light sm:text-sm"
              >
                Kaydet
              </button>
              <button
                type="button"
                onclick="document.getElementById('addProductModal').classList.add('hidden')"
                class="w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 sm:text-sm"
              >
                İptal
              </button>
            </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Edit Product Modal -->
    <div
      id="editProductModal"
      class="hidden fixed z-10 inset-0 overflow-y-auto"
      aria-labelledby="modal-title"
      role="dialog"
      aria-modal="true"
    >
      <div
        class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0"
      >
        <div
          class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
          aria-hidden="true"
          onclick="document.getElementById('editProductModal').classList.add('hidden')"
        ></div>
        <span
          class="hidden sm:inline-block sm:align-middle sm:h-screen"
          aria-hidden="true"
          >&#8203;</span
        >
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
        >
          <form id="editProductForm" class="p-6">
            <h3
              class="text-lg leading-6 font-medium text-gray-900"
              id="modal-title"
            >
              Ürün Düzenle
            </h3>
            <input type="hidden" id="editProductId" />
            <div class="mt-4 space-y-4 max-h-[70vh] overflow-y-auto">
              <!-- Names -->
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >Ad (TR)</label
                  >
                  <input
                    type="text"
                    name="name_tr"
                    id="editNameTr"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                    required
                  />
                </div>
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >Ad (EN)</label
                  >
                  <input
                    type="text"
                    name="name_en"
                    id="editNameEn"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                    required
                  />
                </div>
              </div>
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-xs font-bold text-gray-700">Kategori</label>
                  <select
                    name="category"
                    id="editCategory"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  >
                    <option value="Kaban">Kaban</option>
                    <option value="Mont">Mont</option>
                    <option value="Ceket">Ceket</option>
                    <option value="Yelek">Yelek</option>
                  </select>
                </div>
                <div>
                  <label class="block text-xs font-bold text-gray-700">Fiyat</label>
                  <input
                    type="number"
                    name="price"
                    id="editPrice"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  />
                </div>
              </div>

              <!-- Size Stocks (Edit) -->
              <div>
                <label class="block text-xs font-bold text-gray-700 mb-2">Beden Stokları</label>
                <div class="grid grid-cols-3 gap-3 bg-gray-50 p-3 rounded-md border border-gray-200">
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">46</span>
                        <input type="number" id="edit_size_46" name="size_46" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">48</span>
                        <input type="number" id="edit_size_48" name="size_48" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">50</span>
                        <input type="number" id="edit_size_50" name="size_50" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">52</span>
                        <input type="number" id="edit_size_52" name="size_52" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">54</span>
                        <input type="number" id="edit_size_54" name="size_54" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium w-6">56</span>
                        <input type="number" id="edit_size_56" name="size_56" value="0" min="0" class="w-full text-xs border-gray-300 rounded-md">
                    </div>
                </div>
              </div>
              <div>
                <label class="block text-xs font-bold text-gray-700"
                  >Açıklama (TR)</label
                >
                <textarea
                  name="description_tr"
                  id="editDescTr"
                  rows="2"
                  class="block w-full border-gray-300 rounded-md shadow-sm"
                ></textarea>
              </div>
              <div>
                <label class="block text-xs font-bold text-gray-700"
                  >Açıklama (EN)</label
                >
                <textarea
                  name="description_en"
                  id="editDescEn"
                  rows="2"
                  class="block w-full border-gray-300 rounded-md shadow-sm"
                ></textarea>
              </div>
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >Kumaş</label
                  >
                  <textarea
                    name="fabric_info"
                    id="editFabric"
                    rows="2"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  ></textarea>
                </div>
                <div>
                  <label class="block text-xs font-bold text-gray-700"
                    >İade</label
                  >
                  <textarea
                    name="return_info"
                    id="editReturn"
                    rows="2"
                    class="block w-full border-gray-300 rounded-md shadow-sm"
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="mt-5 sm:mt-6 flex gap-3">
              <button
                type="submit"
                class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-primary-light sm:text-sm"
              >
                Güncelle
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      let globalProducts = [];

      window.addEventListener("load", () => {
        fetchData();
      });

      async function fetchData() {
        try {
          const res = await fetch("/admin/data");
          if (res.status === 401 || res.status === 403) {
            window.location.href = "/auth/login";
            return;
          }
          const data = await res.json();
          globalProducts = data.products;
          renderProducts(data.products);
          renderOrders(data.orders);
        } catch (e) {
          console.error(e);
        }
      }

      function renderProducts(products) {
        const tbody = document.getElementById("products-body");
        tbody.innerHTML = "";
        products.forEach((p) => {
          tbody.innerHTML += `
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <img src="${
                          p.cover_image_url || "/images/cr.png"
                        }" class="h-10 w-10 rounded-full object-cover">
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${
                      p.name_tr
                    }</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${
                      p.price
                    } TL</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${
                      p.stock
                    }</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <button onclick="openEditModal(${
                          p.id
                        })" class="text-indigo-600 hover:text-indigo-900 mr-2">Düzenle</button>
                        <button onclick="deleteProduct(${
                          p.id
                        })" class="text-red-600 hover:text-red-900">Sil</button>
                    </td>
                </tr>
              `;
        });
      }

      function renderOrders(orders) {
        const tbody = document.getElementById("orders-body");
        tbody.innerHTML = "";
        orders.forEach((o) => {
          let statusColor = "bg-yellow-100 text-yellow-800";
          if (o.status === "Teslim Edildi")
            statusColor = "bg-green-100 text-green-800";
          if (o.status === "Kargoda") statusColor = "bg-blue-100 text-blue-800";

          // Format items
          let itemsHtml =
            '<span class="text-sm text-gray-400 italic">Ürün yok</span>';
          if (o.items && o.items.length > 0) {
            itemsHtml = o.items
              .map((i) => {
                const pName = i.name_tr || i.name_en || `<span class="text-red-400 font-bold italic">Silinmiş Ürün (ID: ${i.product_id})</span>`;
                return `<div class="text-sm text-gray-700 border-b border-gray-100 last:border-0 py-1 flex justify-between">
                            <span>
                                <span class="font-medium">${pName}</span>
                                <span class="bg-gray-100 text-gray-600 text-xs px-1 rounded ml-1">${i.size}</span>
                            </span>
                            <span class="font-bold ml-1">x${i.quantity}</span>
                          </div>`;
              })
              .join("");
          }

          tbody.innerHTML += `
               <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#${
                    o.id
                  }</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${
                    o.username
                  }</td>
                   <td class="px-6 py-4 text-sm text-gray-500">
                    <div class="flex flex-col space-y-1">
                        ${itemsHtml}
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusColor}">${
            o.status
          }</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                     <div class="flex justify-end gap-2">
                         <select onchange="updateOrder(${
                           o.id
                         }, this.value)" class="text-sm border-gray-300 rounded-md shadow-sm">
                             <option value="Hazırlanıyor" ${
                               o.status === "Hazırlanıyor" ? "selected" : ""
                             }>Hazırlanıyor</option>
                             <option value="Kargoda" ${
                               o.status === "Kargoda" ? "selected" : ""
                             }>Kargoda</option>
                             <option value="Teslim Edildi" ${
                               o.status === "Teslim Edildi" ? "selected" : ""
                             }>Teslim Edildi</option>
                         </select>
                     </div>
                  </td>
               </tr>
              `;
        });
      }

      // Add Product
      document
        .getElementById("addProductForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const formData = new FormData(e.target);

          // Collect sizes
          const sizes = [];
          let totalStock = 0;
          ["46", "48", "50", "52", "54", "56"].forEach((size) => {
            const val = parseInt(formData.get(`size_${size}`)) || 0;
            sizes.push({ size, stock: val });
            totalStock += val;
            formData.delete(`size_${size}`); // Clean up
          });

          formData.append("sizes", JSON.stringify(sizes));
          formData.append("stock", totalStock);

          if (confirm("Ürün eklensin mi?")) {
            const res = await fetch("/admin/product/add", {
              method: "POST",
              body: formData,
            });
            const result = await res.json();
            if (result.success) {
              alert(result.message);
              document
                .getElementById("addProductModal")
                .classList.add("hidden");
              e.target.reset();
              fetchData();
            } else {
              alert("Hata: " + result.error);
            }
          }
        });

      // Edit Modal
      function openEditModal(id) {
        const p = globalProducts.find((product) => product.id === id);
        if (!p) return;

        document.getElementById("editProductId").value = p.id;
        document.getElementById("editNameTr").value = p.name_tr;
        document.getElementById("editNameEn").value = p.name_en;
        document.getElementById("editCategory").value = p.category;
        document.getElementById("editPrice").value = p.price;
        // document.getElementById("editStock").value = p.stock; // Removed
        document.getElementById("editDescTr").value = p.description_tr;
        document.getElementById("editDescEn").value = p.description_en;
        document.getElementById("editFabric").value = p.fabric_info;
        document.getElementById("editReturn").value = p.return_info;

        // Reset sizes
        ["46", "48", "50", "52", "54", "56"].forEach((size) => {
          document.getElementById(`edit_size_${size}`).value = 0;
        });

        // Populate sizes
        if (p.sizes) {
          p.sizes.forEach((s) => {
            const input = document.getElementById(`edit_size_${s.size}`);
            if (input) input.value = s.stock;
          });
        }

        document.getElementById("editProductModal").classList.remove("hidden");
      }

      // Edit Product
      document
        .getElementById("editProductForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const id = document.getElementById("editProductId").value;
          const formData = new FormData(e.target);

          // Collect sizes
          const sizes = [];
          let totalStock = 0;
          ["46", "48", "50", "52", "54", "56"].forEach((size) => {
            const val = parseInt(formData.get(`size_${size}`)) || 0;
            sizes.push({ size, stock: val });
            totalStock += val;
            formData.delete(`size_${size}`);
          });

          // Convert to object for JSON body
          const data = Object.fromEntries(formData.entries());
          data.sizes = JSON.stringify(sizes);
          data.stock = totalStock;

          if (confirm("Ürün güncellensin mi?")) {
            const res = await fetch(`/admin/product/update/${id}`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            });
            const result = await res.json();
            if (result.success) {
              alert("Güncellendi");
              document
                .getElementById("editProductModal")
                .classList.add("hidden");
              fetchData();
            } else {
              alert("Hata");
            }
          }
        });

      // Delete Product
      async function deleteProduct(id) {
        if (confirm("Bu ürünü silmek istediğinize emin misiniz?")) {
          try {
            // Hocanın istediği fetch() yapısı ve method: DELETE
            const res = await fetch(`/admin/product/delete/${id}`, {
              method: "DELETE", // Changed from POST to DELETE
            });

            // Check if response is JSON
            const contentType = res.headers.get("content-type");
            if (contentType && contentType.indexOf("application/json") !== -1) {
              const result = await res.json();
              if (result.success) {
                alert('Ürün başarıyla silindi.');
                location.reload(); // Refresh to update list
              } else {
                alert('Silme işlemi başarısız: ' + (result.message || result.error));
              }
            } else {
              // Fallback for non-JSON errors
              console.error("Non-JSON Response status:", res.status);
              alert("Sunucu hatası: " + res.status);
            }
          } catch (error) {
            console.error("Delete Fetch Error:", error);
            alert("İstek hatası: " + error.message);
          }
        }
      }

      // Update Order
      async function updateOrder(id, status) {
        const res = await fetch(`/admin/order/update/${id}`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ status }),
        });
        const result = await res.json();
        if (result.success) {
          fetchData();
        } else {
          alert("Güncellenemedi");
        }
      }
    </script>
  </body>
</html>
