<!doctype html>
<html lang="tr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRISTOBAL - Sepet</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1a1a1a",
              "background-light": "#fcfcfc",
              "background-dark": "#121212",
              "surface-light": "#f5f3ef",
              "surface-dark": "#1e1e1e",
              "accent-gold": "#C5A059",
            },
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
              serif: ["Playfair Display", "serif"],
              display: ["Playfair Display", "serif"],
            },
            borderRadius: {
              DEFAULT: "2px",
            },
            letterSpacing: {
              widest: ".25em",
            },
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 antialiased font-sans transition-colors duration-300"
  >
    <nav
      class="sticky top-0 z-50 bg-white/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-100 dark:border-gray-800 transition-colors duration-300"
    >
      <div class="w-full px-8 sm:px-10 lg:px-12">
        <div class="relative flex items-center justify-between h-20">
          <!-- Mobile Menu Button -->
          <div class="flex items-center md:hidden">
            <button
              class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white p-2"
            >
              <span class="material-icons-outlined">menu</span>
            </button>
          </div>

          <!-- Left: Logo -->
          <div class="flex-shrink-0 flex items-center ml-6">
            <a href="/">
              <h1
                class="font-serif text-2xl font-bold tracking-widest text-primary dark:text-white"
              >
                CRISTOBAL
              </h1>
            </a>
          </div>

          <!-- Center: Desktop Links (Absolute Centered) -->
          <div
            class="hidden md:flex absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 space-x-8 lg:space-x-12"
          >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/"
              >Ana Sayfa</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/products"
              id="nav-products-text"
              >Ürünler</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/about"
              id="nav-about-text"
              >Hakkımızda</a
            >
            <a
              class="text-base uppercase tracking-widest text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-white transition-colors"
              href="/contact"
              id="nav-contact-text"
              >İletişim</a
            >
          </div>

          <!-- Right: Icons & User Menu -->
          <div class="hidden md:flex items-center justify-end space-x-6">
            <!-- User Menu Area -->
            <div id="user-menu-container" class="flex items-center">
              <!-- Will be populated by JS -->
            </div>

            <span class="text-gray-300">|</span>

            <!-- Cart -->
            <a
              href="/cart"
              class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white relative group"
            >
              <span class="material-icons-outlined text-2xl">shopping_bag</span>
              <span class="ml-2 text-base font-medium">Sepetim</span>
              <span
                id="cart-badge"
                class="hidden absolute -top-1 -right-1 h-2 w-2 bg-accent-gold rounded-full ring-2 ring-white dark:ring-surface-dark"
              ></span>
            </a>

            <span class="text-gray-300">|</span>

            <!-- Lang -->
            <div class="relative group">
              <button
                class="flex items-center text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white py-4"
              >
                <span class="material-icons-outlined text-2xl">language</span>
                <span class="ml-2 text-base font-medium">Dil</span>
              </button>
              <div
                class="absolute top-full right-0 h-4 w-full bg-transparent"
              ></div>
              <div
                class="absolute right-0 top-full mt-2 w-32 bg-white dark:bg-surface-dark border border-gray-100 dark:border-gray-800 shadow-lg rounded opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-700 ease-in-out transform translate-y-4 group-hover:translate-y-0 z-50"
              >
                <a
                  href="/set-lang/tr"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >TR</a
                >
                <a
                  href="/set-lang/en"
                  class="block px-4 py-2 text-base text-gray-700 dark:text-gray-300 hover:bg-gray-50"
                  >EN</a
                >
              </div>
            </div>
          </div>

          <!-- Mobile Icons (Minimal) -->
          <div class="flex items-center space-x-4 md:hidden">
            <a href="/cart" class="text-gray-500"
              ><span class="material-icons-outlined">shopping_bag</span></a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="bg-background-light dark:bg-background-dark min-h-screen py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1
          class="text-3xl font-serif text-primary dark:text-white mb-8 text-center"
        >
          Sepetim
        </h1>

        <div id="cart-content" class="hidden flex-col lg:flex-row gap-12">
          <!-- Items -->
          <div class="flex-1">
            <div
              class="bg-white dark:bg-surface-dark shadow-sm border border-gray-100 overflow-hidden"
            >
              <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-100">
                  <tr>
                    <th
                      class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider"
                    >
                      Ürün
                    </th>
                    <th
                      class="px-6 py-4 text-center text-xs font-bold text-gray-500 uppercase tracking-wider"
                    >
                      Fiyat
                    </th>
                    <th
                      class="px-6 py-4 text-center text-xs font-bold text-gray-500 uppercase tracking-wider"
                    >
                      Adet
                    </th>
                    <th
                      class="px-6 py-4 text-right text-xs font-bold text-gray-500 uppercase tracking-wider"
                    >
                      İşlem
                    </th>
                  </tr>
                </thead>
                <tbody id="cart-items-body" class="divide-y divide-gray-100">
                  <!-- Items -->
                </tbody>
              </table>
            </div>
          </div>

          <!-- Summary -->
          <div class="w-full lg:w-96">
            <div
              class="bg-white dark:bg-surface-dark p-6 shadow-sm border border-gray-100"
            >
              <h3 class="text-lg font-serif mb-6 pb-4 border-b border-gray-100">
                Sipariş Özeti
              </h3>
              <div class="flex justify-between mb-4 text-sm">
                <span class="text-gray-600">Ara Toplam</span>
                <span id="cart-subtotal" class="font-medium">0 TL</span>
              </div>
              <div class="flex justify-between mb-6 text-sm">
                <span class="text-gray-600">Kargo</span>
                <span id="cart-shipping" class="font-medium">0 TL</span>
              </div>
              <div class="flex justify-between mb-8 text-lg font-bold">
                <span>Toplam</span>
                <span id="cart-total">0 TL</span>
              </div>

              <!-- Checkout Options (Address & Payment) -->
              <div
                id="checkout-options"
                class="hidden space-y-4 mb-6 pt-4 border-t border-gray-100"
              >
                <!-- Address Selection -->
                <div>
                  <label
                    class="block text-xs font-bold text-gray-700 uppercase tracking-wider mb-2"
                    >Teslimat Adresi</label
                  >
                  <select
                    id="address-select"
                    class="block w-full text-sm border-gray-200 rounded focus:border-primary focus:ring-primary bg-white h-10 px-2"
                  >
                    <option value="">Adres Seçiniz</option>
                  </select>
                  <div
                    id="address-error"
                    class="hidden text-xs text-red-500 mt-1"
                  >
                    Lütfen teslimat adresi seçiniz.
                  </div>
                </div>
                <!-- Payment Selection -->
                <div>
                  <label
                    class="block text-xs font-bold text-gray-700 uppercase tracking-wider mb-2"
                    >Ödeme Yöntemi</label
                  >
                  <select
                    id="payment-select"
                    class="block w-full text-sm border-gray-200 rounded focus:border-primary focus:ring-primary bg-white h-10 px-2"
                  >
                    <option value="">Kart Seçiniz</option>
                  </select>
                  <div
                    id="payment-error"
                    class="hidden text-xs text-red-500 mt-1"
                  >
                    Lütfen ödeme yöntemi seçiniz.
                  </div>
                </div>
              </div>
              <button
                id="checkout-btn"
                class="w-full bg-primary text-white py-4 text-sm uppercase tracking-widest hover:bg-black transition-colors shadow-lg"
              >
                Siparişi Tamamla
              </button>
              <div
                id="checkout-msg"
                class="text-center text-red-500 mt-2 text-xs"
              ></div>
            </div>
          </div>
        </div>

        <div
          id="empty-cart"
          class="hidden text-center py-20 bg-white dark:bg-surface-dark shadow-sm"
        >
          <span class="material-icons-outlined text-6xl text-gray-300 mb-4"
            >shopping_cart</span
          >
          <p class="text-gray-500 mb-8">Sepetinizde ürün bulunmamaktadır.</p>
          <a
            href="/products"
            class="inline-block border-b border-primary pb-1 text-sm uppercase tracking-widest text-primary hover:text-gray-600 transition-colors"
            >Alışverişe Başla</a
          >
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white pt-16 pb-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
          <div class="md:col-span-1">
            <h4 class="text-xl font-serif mb-6">CRISTOBAL</h4>
            <p class="text-gray-400 text-xs leading-relaxed mb-6">
              Seçici bireyler için tasarlanmış birinci sınıf dış giyim. Her
              dikişte kalite, zarafet ve dayanıklılık.
            </p>
            <div class="flex space-x-4">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
                ><span class="material-icons-outlined text-xl"
                  >facebook</span
                ></a
              >
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
                ><span class="material-icons-outlined text-xl"
                  >camera_alt</span
                ></a
              >
            </div>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Alışveriş
            </h4>
            <ul class="space-y-4">
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products"
                  >Tüm Ürünler</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products?category=Kaban"
                  >Kabanlar</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/products?category=Mont"
                  >Montlar</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Hesap
            </h4>
            <ul class="space-y-4" id="footer-account-links">
              <!-- Populated by JS -->
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/auth/login"
                  >Giriş Yap</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/auth/register"
                  >Kayıt Ol</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4
              class="text-white text-xs uppercase tracking-widest mb-6 font-medium"
            >
              Yardım
            </h4>
            <ul class="space-y-4">
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/contact"
                  >İletişim</a
                >
              </li>
              <li>
                <a
                  class="text-gray-400 text-sm hover:text-white transition-colors"
                  href="/about"
                  >Hakkımızda</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-center items-center relative text-xs text-gray-500"
        >
          <p class="md:absolute md:left-0">
            © 2026 CRISTOBAL. Tüm Hakları Saklıdır.
          </p>
          <p class="font-display text-sm font-medium tracking-wide">
            Made By Berkay Aras
          </p>
        </div>
      </div>
    </footer>
    <script src="/js/layout.js"></script>
    <script>
      let cart = [];

      document.addEventListener("DOMContentLoaded", () => {
        // Fetch User
        fetch("/api/user/me")
          .then((res) => res.json())
          .then((data) => {
            const user = data.user;
            const lang = data.lang;

            // Navbar
            renderUserMenu(user, lang);

            // Footer Logic
            const footerAccountLinks = document.getElementById(
              "footer-account-links",
            );
            if (footerAccountLinks) {
              if (user) {
                footerAccountLinks.innerHTML = `
                        <li><a href="/user/profile" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Profilim</a></li>
                        <li><a href="/user/orders" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Siparişlerim</a></li>
                        <li><a href="/auth/logout" class="text-sm text-red-500 hover:text-red-700 transition-colors">Çıkış Yap</a></li>
                    `;
              } else {
                footerAccountLinks.innerHTML = `
                        <li><a href="/auth/login" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Giriş Yap</a></li>
                        <li><a href="/auth/register" class="text-sm text-gray-500 hover:text-primary dark:hover:text-white transition-colors">Kayıt Ol</a></li>
                    `;
              }
            }
          });

        fetchCart();

        document
          .getElementById("checkout-btn")
          .addEventListener("click", () => {
            window.location.href = "/cart/checkout";
          });
      });

      async function fetchCart() {
        const res = await fetch("/cart/data");
        const data = await res.json();

        if (data.cart.length === 0) {
          document.getElementById("empty-cart").classList.remove("hidden");
          document.getElementById("cart-content").classList.add("hidden");
          document.getElementById("cart-content").classList.remove("flex");
          return;
        }

        document.getElementById("empty-cart").classList.add("hidden");
        document.getElementById("cart-content").classList.remove("hidden");
        document.getElementById("cart-content").classList.add("flex");
        renderItems(data.cart);
        renderSummary(data.subtotal, data.shipping, data.total);
      }

      function renderItems(cart) {
        const tbody = document.getElementById("cart-items-body");
        tbody.innerHTML = "";

        cart.forEach((item) => {
          tbody.innerHTML += `
                  <tr>
                    <td class="px-6 py-6">
                      <div class="flex items-center">
                        <div class="h-32 w-24 flex-shrink-0 overflow-hidden bg-gray-100 mr-4">
                          <img src="${
                            item.product.cover_image_url || "/images/logo.png"
                          }" class="h-full w-full object-cover" />
                        </div>
                        <div>
                          <div class="text-sm font-medium text-primary dark:text-white">${
                            item.product.name_tr
                          }</div>
                          <div class="text-xs text-gray-500">Beden: ${
                            item.size
                          }</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-6 text-center text-sm text-gray-600">${
                      item.product.price
                    } TL</td>
                    <td class="px-6 py-6 text-center text-sm text-gray-600">${
                      item.quantity
                    }</td>
                    <td class="px-6 py-6 text-right">
                       <button onclick="removeItem(${item.product.id}, '${
                         item.size
                       }')" class="text-gray-400 hover:text-red-500 transition-colors">
                           <span class="material-icons-outlined">delete</span>
                       </button>
                    </td>
                  </tr>
                 `;
        });
      }

      function renderSummary(sub, ship, total) {
        document.getElementById("cart-subtotal").innerText = sub + " TL";
        document.getElementById("cart-shipping").innerText = ship + " TL";
        document.getElementById("cart-total").innerText = total + " TL";
      }

      async function removeItem(id, size) {
        if (confirm("Ürünü sepetten çıkarmak istiyor musunuz?")) {
          const res = await fetch("/cart/remove", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ productId: id, size: size }),
          });
          if (res.ok) fetchCart();
        }
      }
    </script>
  </body>
</html>
